<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>水彩畫廊</title>


</head>


<style media="screen">

  * {
    padding: 0px;
    margin: 0px;
    font-style: none;
  }

  /* main page */
  .wrap {
    padding-top: 50px;
    width: 100%;
    height: 100%;
    background-color: #fefec2;

box-sizing: border-box;
  }

  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: green;
  }

  /* hieght 跟 item 內容自動 */
  .item {
    width: 100%;
    height: 100%;

      }

  /* 照片大小固定 */
  .pic {
margin: 0 auto;
    font-size: 0;
    width: 380px;
    height:auto;

  }

  .pic img {
    font-size: 0px;
    max-width: 100%;
    max-height: 100%;
  }
.pic ~ p{
margin: 0 auto;

  width: 300px;
  color:red;
}


  /*
  @media screen and (max-width:420px){
    .wrap{
      background-color: red;
    }
  } */
</style>


<body>






  <div class="wrap">

    <h1>作品集</h1>






    <div class="item">

      <div class="pic">
        <img src="S__46243842.jpg" alt="">
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="item">

      <div class="pic">
        <img src="S__46243842.jpg" alt="">
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="item">

      <div class="pic">
        <img src="S__46243842.jpg" alt="">
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>








  </div>










</body>

</html>
