<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }

    .a {
      background-color: #aaa;
      width: 960px;
      height: 900px;
      margin: 0px ;
      box-sizing: border-box;
    }

    .b {

      background-color: #ffa;
      width: 400px;
      height: 500px;
      position:fixed;
      margin: 50px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      padding: 10px 10px;
      font-size: 30px;
    }


    .c {
      background-color: red;
      color: #fff;
      font-size: 30px;

      width: 30px;
      height: 30px;
      line-height: 25px;
      text-align: center;
      position: absolute;
      right: -15px;
      top: -15px;
      border-radius: 100%;
      cursor: pointer;

    }
  </style>
</head>

<body>




  <div class="a">
    <div class="b">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea doloribus at in,remrepudiandae voluptatum. Tenetur deleniti distinctio reiciendis, voluptates nobis repellat officia error. Alias consequatur culpa molestias, consequuntur doloribus.</p>
      <div class="c">
        x
      </div>
    </div>
  </div>

</body>

</html>
